# SLINTIC

./: SLINTIC.sln  cso.db
System Language-Integrated Instruction Classes/: System Language-Integrated Instruction Classes.csproj
System Language-Integrated Instruction Classes/SLINTIC/: SLINTIC.Base.cs
System Language-Integrated Instruction Classes/SLINTIC.BepInEx/Utils/: SLINTIC.AudioClipUtility.cs
System Language-Integrated Instruction Classes/SLINTIC.Math/: SLINTIC.Math.cs
System Language-Integrated Instruction Classes/SLINTIC.Reflection/: SLINTIC.Reflection.cs
System Library of Integrated Instruction Classes/: System Library of Integrated Instruction Classes.csproj
System Library of Integrated Instruction Classes/SLINTIC/: SLINTIC.ActiveScript.cs  SLINTIC.Base.cs  SLINTIC.Intervals.cs
System Library of Integrated Instruction Classes/SLINTIC.Exceptions/: SLINTIC.Exceptions.cs
System Library of Integrated Instruction Classes/SLINTIC.Interpreter/: SLINTIC.Batch.cs  SLINTIC.JSON.cs
System Library of Integrated Instruction Classes/SLINTIC.Logger/: SLINTIC.Logger.cs
System Library of Integrated Instruction Classes/SLINTIC.Math/: SLINTIC.Math.cs
System Library of Integrated Instruction Classes/SLINTIC.Reflection/: SLINTIC.Reflection.cs
